m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador
Ecounter
Z1 w1509381570
R0
Z2 8C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador/counter.vhd
Z3 FC:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador/counter.vhd
l0
L2
V1ER3Wh>]jk082gjC9Y7nE2
!s100 Zb@mYK`oWS>8MY_YBWHF82
Z4 OP;C;10.4a;61
32
Z5 !s110 1509381574
!i10b 1
Z6 !s108 1509381574.000000
Z7 !s90 -reportprogress|300|-work|work|-O0|C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador/counter.vhd|
Z8 !s107 C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador/counter.vhd|
!i113 1
Z9 o-work work -O0
Z10 tExplicit 1
Acounter
DEx4 work 7 counter 0 22 1ER3Wh>]jk082gjC9Y7nE2
l8
L7
VLCchQl0kIPiGfL7S2UWzY2
!s100 EkJS`PgEgm^C<JS^E]O[[2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etest_counter
Z11 w1508620593
R0
Z12 8C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador/test_counter.vhd
Z13 FC:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador/test_counter.vhd
l0
L2
Vl:zUM`eIS7gn70PHoI@nN0
!s100 ?f6VU<l^i02eIcdLOFSUE0
R4
32
Z14 !s110 1509381578
!i10b 1
Z15 !s108 1509381578.000000
Z16 !s90 -reportprogress|300|-work|work|-O0|C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador/test_counter.vhd|
Z17 !s107 C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/contador/test_counter.vhd|
!i113 1
R9
R10
Atest_counter
Z18 DEx4 work 12 test_counter 0 22 l:zUM`eIS7gn70PHoI@nN0
l14
L5
Z19 VhH5IVimah39agRW1zjPZ`2
Z20 !s100 `1bkE6898gznAcBl404BI3
R4
32
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
