m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador
Eadder
Z1 w1508614901
R0
Z2 8C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador/adder.vhd
Z3 FC:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador/adder.vhd
l0
L2
V>H9WH@e0ikDHBYJjl<jfZ2
!s100 QXhgKcii26Hj`h`2mZ3U>1
Z4 OP;C;10.4a;61
32
Z5 !s110 1508614905
!i10b 1
Z6 !s108 1508614905.000000
Z7 !s90 -reportprogress|300|-work|work|-O0|C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador/adder.vhd|
Z8 !s107 C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador/adder.vhd|
!i113 1
Z9 o-work work -O0
Z10 tExplicit 1
Aadder
DEx4 work 5 adder 0 22 >H9WH@e0ikDHBYJjl<jfZ2
l9
L8
VFH[_^]6:5BWAdUnjdH>^32
!s100 11JR2UJO`gb01Z:gh;jFc1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etest_adder
Z11 w1508263993
R0
Z12 8C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador/test_adder.vhd
Z13 FC:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador/test_adder.vhd
l0
L2
VzGf5WC=3=KdKT_=Ud0mQo2
!s100 iNIbTg0][E7gLV<8?5IYO1
R4
32
Z14 !s110 1508614911
!i10b 1
Z15 !s108 1508614910.000000
Z16 !s90 -reportprogress|300|-work|work|-O0|C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador/test_adder.vhd|
Z17 !s107 C:/Users/Felipe Barbosa/Desktop/SimulacoesModelSim/somador/test_adder.vhd|
!i113 1
R9
R10
Atest_adder
Z18 DEx4 work 10 test_adder 0 22 zGf5WC=3=KdKT_=Ud0mQo2
l17
L5
Z19 Vhm`]zz?kT9]zURB3?Jg7F0
Z20 !s100 C:SSkAUPlUROo;=G:Lh510
R4
32
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
